# Generated by Django 4.1 on 2022-09-14 15:07

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('drfsend', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChannelResend',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.AddField(
            model_name='resend',
            name='client',
            field=models.ManyToManyField(related_name='client_res', through='drfsend.ChannelResend', to='drfsend.client'),
        ),
        migrations.AlterField(
            model_name='client',
            name='phoneNumber',
            field=models.CharField(max_length=11, unique=True, validators=[django.core.validators.RegexValidator(regex='^7\\d{10}')], verbose_name='PHONE_NUMBER'),
        ),
        migrations.AddField(
            model_name='channelresend',
            name='resend',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resendchannel', to='drfsend.resend'),
        ),
        migrations.AddField(
            model_name='channelresend',
            name='subscriber',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='clientchannel', to='drfsend.client'),
        ),
    ]
