# Generated by Django 4.1 on 2022-09-14 15:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('drfsend', '0002_channelresend_resend_client_alter_client_phonenumber_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reseend',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_date', models.DateTimeField(auto_now_add=True, verbose_name='START_DATE')),
                ('text', models.TextField(verbose_name='TEXT')),
                ('end_date', models.DateTimeField(verbose_name='END_DATE')),
                ('client', models.ManyToManyField(related_name='client_res', through='drfsend.ChannelResend', to='drfsend.client')),
            ],
        ),
        migrations.AlterField(
            model_name='channelresend',
            name='resend',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resendchannel', to='drfsend.reseend'),
        ),
        migrations.AlterField(
            model_name='message',
            name='resend',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='resend', to='drfsend.reseend'),
        ),
        migrations.DeleteModel(
            name='Resend',
        ),
    ]
