# Generated by Django 4.1 on 2022-09-15 15:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drfsend', '0003_reseend_alter_channelresend_resend_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='operator_code',
            field=models.CharField(default=0, max_length=3, verbose_name='OPERATOR_CODE'),
        ),
    ]
