# Generated by Django 4.1 on 2022-09-16 16:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('drfsend', '0004_alter_client_operator_code'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='reseend',
            name='client',
        ),
        migrations.AlterField(
            model_name='client',
            name='timezone',
            field=models.CharField(choices=[('Asia/Kamchatka', 'Asia/Kamchatka'), ('Asia/Krasnoyarsk', 'Asia/Krasnoyarsk'), ('Asia/Magadan', 'Asia/Magadan'), ('Asia/Omsk', 'Asia/Omsk'), ('Asia/Vladivostok', 'Asia/Vladivostok'), ('Asia/Yakutsk', 'Asia/Yakutsk'), ('Asia/Yekaterinburg', 'Asia/Yekaterinburg'), ('Europe/Kaliningrad', 'Europe/Kaliningrad'), ('Europe/Moscow', 'Europe/Moscow'), ('Europe/Samara', 'Europe/Samara')], max_length=32, verbose_name='TIME_ZONE'),
        ),
        migrations.DeleteModel(
            name='ChannelResend',
        ),
    ]
