# Generated by Django 4.1 on 2022-09-18 12:03

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('drfsend', '0005_remove_reseend_client_alter_client_timezone_and_more'),
    ]

    operations = [
        migrations.CreateModel(
            name='Statistic',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('send_data', models.DateTimeField(auto_now_add=True, verbose_name='SEND_DATA')),
                ('message', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mes', to='drfsend.message')),
            ],
        ),
    ]
